WpfApp1/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Def-Hold AutoClicker" Height="310" Width="370">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="estVidCheck" Content="Estimated Video" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3" Margin="10,0,0,0" Height="16"/>
        <CheckBox x:Name="opticalPowerCheck" Content="Optical Power" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0" Height="15" Width="100" Grid.ColumnSpan="3"/>
        <CheckBox x:Name="potCheck" Content="Pots" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0" Height="15" Width="54"/>
        <CheckBox x:Name="rangingCheck" Content="Ranging" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0" Height="15" Width="70" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="rfPowerCheck" Content="RF Power" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0" Height="15" Width="75" Grid.ColumnSpan="3"/>
        <CheckBox x:Name="ethernetCheck" Content="Ethernet" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0" Height="15" Width="70" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="mocaCheck" Content="MOCA" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,120,0,0" Height="15" Width="70" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="alarmsCheck" Content="Battery Alarms" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,140,0,0" Height="20" Width="97" Grid.ColumnSpan="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,26,0,0" TextWrapping="Wrap" Text="Test Bench" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.678" Height="16" Grid.Column="2"/>
        <TextBox x:Name="benchTextBox" HorizontalAlignment="Left" Margin="12,25,0,0" TextWrapping="Wrap" Text="TLBSGEN" VerticalAlignment="Top" Width="100" Height="24" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Button x:Name="executeButton" Content="Execute" HorizontalAlignment="Left" Margin="73,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.045,0.346" Height="20" Width="57" Grid.Column="2" Click="executeButton_Click" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,57,0,0" TextWrapping="Wrap" Text="Serial Number" VerticalAlignment="Top" Height="16" IsEnabled="False" Width="76" Grid.Column="2"/>
        <TextBox x:Name="serialNumberTextbox" HorizontalAlignment="Left" Margin="12,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="24" Grid.Column="3" Grid.ColumnSpan="2" KeyDown="serialNumberTextbox_KeyDown"/>
        <CheckBox x:Name="powerCheck" Content="Power" HorizontalAlignment="Left" Margin="10,-20,0,0" VerticalAlignment="Top" Width="73" Grid.ColumnSpan="2" IsChecked="False"/>
        <RadioButton x:Name="verizonButton" IsChecked="True" Content="Verizon" HorizontalAlignment="Left" Margin="11,177,0,0" VerticalAlignment="Top" Width="119" Grid.ColumnSpan="3" GroupName="Customer" Checked="verizonButton_Checked"/>
        <RadioButton x:Name="frontierButton" Content="Frontier" HorizontalAlignment="Left" Margin="11,198,0,0" VerticalAlignment="Top" Width="72" Grid.ColumnSpan="2" GroupName="Customer" Checked="frontierButton_Checked"/>
        <GroupBox x:Name="customerBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="59" Header="Customer" Margin="0,160,0,0" VerticalAlignment="Top" Width="83"/>
        <RadioButton x:Name="scrapRadio" Grid.Column="2" Content="Yes" HorizontalAlignment="Left" Margin="26,177,0,0" VerticalAlignment="Top" GroupName="Scrap" Checked="scrapRadio_Checked"/>
        <RadioButton x:Name="noScrap" Grid.Column="2" Content="No" HorizontalAlignment="Left" Margin="26,198,0,0" VerticalAlignment="Top" GroupName="Scrap" IsChecked="True" Checked="noScrap_Checked"/>
        <GroupBox x:Name="scrapBox" Grid.Column="2" HorizontalAlignment="Left" Height="59" Header="Scrap Pallets?" Margin="10,160,0,0" VerticalAlignment="Top" Width="85"/>


    </Grid>
</Window>
