WpfApp1/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Def-Hold AutoClicker" Height="259" Width="374">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="estVidCheck" Content="Estimated Video" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Margin="10,0,0,0" Height="16"/>
        <CheckBox x:Name="opticalPowerCheck" Content="Optical Power" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0" Height="15" Width="100" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="potCheck" Content="Pots" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0" Height="15" Width="54"/>
        <CheckBox x:Name="rangingCheck" Content="Ranging" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0" Height="15" Width="70"/>
        <CheckBox x:Name="rfPowerCheck" Content="RF Power" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0" Height="15" Width="75" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="ethernetCheck" Content="Ethernet" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0" Height="15" Width="70"/>
        <CheckBox x:Name="mocaCheck" Content="MOCA" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,120,0,0" Height="15" Width="70"/>
        <CheckBox x:Name="alarmsCheck" Content="Battery Alarms" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,140,0,0" Height="20" Width="97" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,26,0,0" TextWrapping="Wrap" Text="Test Bench" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.678" Height="16" Grid.Column="1"/>
        <TextBox x:Name="benchTextBox" HorizontalAlignment="Left" Margin="12,25,0,0" TextWrapping="Wrap" Text="TLBSGEN" VerticalAlignment="Top" Width="100" Height="24" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button x:Name="executeButton" Content="Execute" HorizontalAlignment="Left" Margin="73,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.045,0.346" Height="20" Width="57" Grid.Column="1" Click="executeButton_Click" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,57,0,0" TextWrapping="Wrap" Text="Serial Number" VerticalAlignment="Top" Height="16" IsEnabled="False" Width="76" Grid.Column="1"/>
        <TextBox x:Name="serialNumberTextbox" HorizontalAlignment="Left" Margin="12,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="24" Grid.Column="2" Grid.ColumnSpan="2" KeyDown="serialNumberTextbox_KeyDown"/>

    </Grid>
</Window>
